
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}

.wrapper, .portafolio {
  width:100vw;
  height: 100vh;
  background-color: #191c32;
  color: #fff;
}

.brand span{
  color: aqua;

}

.brand h2{
  font-size: 2em;
  font-weight: bold;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}



.menu{
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li{
  list-style: none;
}

.menu a{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active{
  color: aqua ;
}

.menu a:hover {
  background-color: aqua;
  color: #191c32;
  transition: ease-in .4s;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

h1{
  font-size: 5em;
}

span{
  color: aqua;
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 15px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover{
  background-color: #fff;
  box-shadow: none;
}

.main img{
  margin: 50px;
  border: 7px solid aqua;
  width: 350px;
  height: 520px;
  z-index: 1;
  
}

.about{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info{
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2{
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p{
  margin-bottom: 1em;
}

.portafolio-headings {
  width: 100vw;
  padding: 5em;
}

.portafolio-headings h2{
  font-size: 2.5em;
}

.portafolio .container{
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card{
  width: 300px;
  height: 370px;
  border-radius: 20px;
  background-color: #1ac4ca;
  

}

.card_image{
  width: 100%;
  height: 150px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card-tittle {
  padding: 20px;
  text-align: center;

}

.projects-links{
  display: flex;
  justify-content: space-evenly;
}

.projects-links a{
  color: #fff;
  text-decoration: none;

}

.projects-links i {
  font-size: 1.5em;
}

.card .project-details{
  margin: 0 auto;
  margin: 1em;
  width: 70%;
  

}

.project-details a{
  font-weight: bold;
}

.card .project-details a{
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;
}

.project-content-card{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}